# mini-winform

./: .gitignore  LICENSE  README.md  mini-winform.slnx
.github/workflows/: publish-nuget.yml
demo/Sdcb.MiniWinForm.Demo/: Program.cs  Sdcb.MiniWinForm.Demo.csproj  app.manifest
skills/automate-visible-process-window/: Invoke-VisibleProcessWindowAutomation.ps1  README.md
skills/capture-visible-process-window/: Capture-VisibleProcessWindow.ps1  README.md
src/Sdcb.MiniWinForm/: AnchorStyles.cs  Application.cs  Control.cs  ControlCollection.cs  DialogResult.cs  DockStyle.cs  Form.cs  FormBorderStyle.cs  HighDpiMode.cs  IWin32Window.cs  Icon.cs  Image.cs  NativeConstants.cs  NativeMethods.txt  ScrollBars.cs  Sdcb.MiniWinForm.csproj  SplitterEventArgs.cs  TaskDialog.cs  Timer.cs  WindowsFormsSynchronizationContext.cs  XPThemes.manifest
src/Sdcb.MiniWinForm/Controls/Buttons/: Button.cs  CheckBox.cs  RadioButton.cs
src/Sdcb.MiniWinForm/Controls/GroupBox/: GroupBox.cs
src/Sdcb.MiniWinForm/Controls/Labels/: Label.cs
src/Sdcb.MiniWinForm/Controls/ListBoxes/: CheckedListBox.cs  ItemCheckEventArgs.cs  ListBox.cs
src/Sdcb.MiniWinForm/Controls/Menus/: ContextMenuStrip.cs  MenuStrip.cs  ToolStripItem.cs  ToolStripItemCollection.cs  ToolStripMenuItem.cs
src/Sdcb.MiniWinForm/Controls/Panels/: Panel.cs  Splitter.cs
src/Sdcb.MiniWinForm/Controls/PictureBox/: PictureBox.cs  PictureBoxSizeMode.cs
src/Sdcb.MiniWinForm/Controls/ProgressBar/: ProgressBar.cs  ProgressBarStyle.cs
src/Sdcb.MiniWinForm/Controls/TextBox/: TextBox.cs
src/Sdcb.MiniWinForm/Controls/ToolStrips/: StatusStrip.cs  ToolStripStatusLabel.cs  ToolStripStatusLabelBorderSides.cs
src/Sdcb.MiniWinForm/Dialogs/CommonDialogs/: CommonDialog.cs  FileDialog.cs  FolderBrowserDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs
uia/: Capture-VisibleProcessWindow.ps1  Invoke-Uia.ps1  README.md
