<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Sdcb.MiniWinForm</RootNamespace>
    <AssemblyName>Sdcb.MiniWinForm</AssemblyName>
    <Win32Manifest>XPThemes.manifest</Win32Manifest>
    <VersionPrefix>0.1</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>sdcb</Authors>
    <PackageId>Sdcb.MiniWinForm</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A small Win32 GUI toolkit for Native AOT utilities that stays close to the WinForms programming model while keeping the published executable as small as possible.</Description>
    <RepositoryUrl>https://github.com/sdcb/mini-winform</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sdcb/mini-winform</PackageProjectUrl>
    <PackageTags>win32;gui;nativeaot;winforms;aot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
    <EmbeddedResource Include="XPThemes.manifest" LogicalName="Sdcb.MiniWinForm.XPThemes.manifest" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>